
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ glinsky/devsecops-multilang:v1.2.0 (ubuntu 20.04)                                │   ubuntu   │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/R/site-library/bslib/lib/bs-a11y-p/package.json                    │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/R/site-library/bslib/lib/bs-colorpicker/package.json               │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/R/site-library/bslib/lib/bs3/package.json                          │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/R/site-library/bslib/lib/bs4/package.json                          │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/R/site-library/bslib/lib/bs5/package.json                          │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/R/site-library/bslib/lib/bsw3/package.json                         │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/R/site-library/bslib/lib/bsw4/package.json                         │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/R/site-library/bslib/lib/bsw5/package.json                         │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/matplotlib/backends/web_backend/jquery-ui- │  node-pkg  │        4        │    -    │
│ -1.12.1/package.json                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/galata/@jupyterlab/galata-exte- │  node-pkg  │        0        │    -    │
│ nsion/package.json                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/staging/package.json            │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/static/package.json             │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/extension/- │  node-pkg  │        0        │    -    │
│ package.json                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/incompat/p- │  node-pkg  │        0        │    -    │
│ ackage.json                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/interop/co- │  node-pkg  │        0        │    -    │
│ nsumer/package.json                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/interop/pr- │  node-pkg  │        0        │    -    │
│ ovider/package.json                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/interop/to- │  node-pkg  │        0        │    -    │
│ ken/package.json                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/mimeextens- │  node-pkg  │        0        │    -    │
│ ion/package.json                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/package/pa- │  node-pkg  │        0        │    -    │
│ ckage.json                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/test-hyphe- │  node-pkg  │        0        │    -    │
│ ns-underscore/package.json                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/test-hyphe- │  node-pkg  │        0        │    -    │
│ ns/package.json                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab/tests/mock_packages/test_no_hy- │  node-pkg  │        0        │    -    │
│ phens/package.json                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/share/jupyter/lab/static/package.json                                  │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/share/jupyter/labextensions/@jupyter-notebook/lab-extension/package.j- │  node-pkg  │        0        │    -    │
│ son                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/share/jupyter/labextensions/@jupyter-widgets/jupyterlab-manager/packa- │  node-pkg  │        0        │    -    │
│ ge.json                                                                          │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/share/jupyter/labextensions/jupyterlab_pygments/package.json           │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/backports.functools_lru_cache-1.6.6.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/certifi-2021.10.8.dist-info/METADATA       │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/chardet-3.0.4.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/cycler-0.10.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/idna-2.10.dist-info/METADATA               │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/kiwisolver-1.1.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/matplotlib-2.2.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/numpy-1.16.6.dist-info/METADATA            │ python-pkg │        4        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/pandas-0.24.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/pip-20.3.4.dist-info/METADATA              │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/pyparsing-2.4.7.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/python_dateutil-2.8.2.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/pytz-2022.7.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/requests-2.27.1.dist-info/METADATA         │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/scikit_learn-0.20.4-py2.7.egg-info/PKG-IN- │ python-pkg │        2        │    -    │
│ FO                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/scipy-1.2.3-py2.7.egg-info/PKG-INFO        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/setuptools-44.1.1.dist-info/METADATA       │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/six-1.16.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/subprocess32-3.5.4.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/urllib3-1.26.18.dist-info/METADATA         │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python2.7/dist-packages/wheel-0.37.1.dist-info/METADATA            │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/Flask-2.3.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/MarkupSafe-2.1.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/PyYAML-6.0.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/QtPy-2.4.3.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/SQLAlchemy-2.0.19.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/Send2Trash-1.8.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/aiohttp-3.8.5.dist-info/METADATA           │ python-pkg │       10        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/aiosignal-1.3.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/amqp-5.3.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/annotated_types-0.7.0.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/anyio-4.5.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/argon2_cffi-25.1.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/argon2_cffi_bindings-21.2.0.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/asttokens-3.0.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/async_lru-2.0.4.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/async_timeout-5.0.1.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/attrs-25.3.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/babel-2.17.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/backcall-0.2.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/backports_zoneinfo-0.2.1.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/beautifulsoup4-4.13.5.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/billiard-4.2.2.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/black-23.7.0.dist-info/METADATA            │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/bleach-6.1.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/bleach/_vendor/html5lib-1.1.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/blinker-1.8.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/boto3-1.28.25.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/botocore-1.31.85.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/cachetools-5.5.2.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/celery-5.3.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/cffi-1.17.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/cfgv-3.4.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/charset_normalizer-3.4.3.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/click-8.1.6.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/click_didyoumean-0.3.1.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/click_plugins-1.1.1.2.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/click_repl-0.3.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/comm-0.2.3.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/contourpy-1.1.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/coverage-7.6.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/cycler-0.12.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/debugpy-1.8.17.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/decorator-5.2.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/defusedxml-0.7.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/distlib-0.4.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/exceptiongroup-1.3.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/executing-2.2.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/fastapi-0.101.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/fastjsonschema-2.21.2.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/filelock-3.16.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/flake8-6.0.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/fonttools-4.57.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/frozenlist-1.5.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/google_auth-2.40.3.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/greenlet-3.1.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/h11-0.16.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/httpcore-0.17.3.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/httpx-0.24.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/identify-2.6.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/importlib_metadata-8.5.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/importlib_resources-6.4.5.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/iniconfig-2.1.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/ipykernel-6.29.5.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/ipython-8.12.3.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/ipywidgets-8.1.7.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/itsdangerous-2.2.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jedi-0.19.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jinja2-3.1.6.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jmespath-1.0.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/joblib-1.4.2.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/json5-0.12.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jsonschema-4.23.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jsonschema_specifications-2023.12.1.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyter-1.0.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyter_client-8.6.3.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyter_console-6.6.3.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyter_core-5.8.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyter_events-0.10.0.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyter_lsp-2.3.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyter_server-2.14.2.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyter_server_terminals-0.5.3.dist-info/- │ python-pkg │        0        │    -    │
│ METADATA                                                                         │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab-4.0.5.dist-info/METADATA        │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab_pygments-0.3.0.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab_server-2.27.3.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/jupyterlab_widgets-3.0.15.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/kiwisolver-1.4.7.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/kombu-5.5.4.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/kubernetes-27.2.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/markdown_it_py-3.0.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/matplotlib-3.7.2.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/matplotlib_inline-0.1.7.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/mccabe-0.7.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/mdurl-0.1.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/mistune-3.1.4.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/multidict-6.1.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/mypy-1.5.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/mypy_extensions-1.1.0.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/nbclient-0.10.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/nbconvert-7.16.6.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/nbformat-5.10.4.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/nest_asyncio-1.6.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/nodeenv-1.9.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/notebook-7.4.5.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/notebook_shim-0.2.4.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/numpy-1.24.3.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/oauthlib-3.3.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/overrides-7.7.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/packaging-25.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pandas-2.0.3.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pandocfilters-1.5.1.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/parso-0.8.5.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pathspec-0.12.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pexpect-4.9.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pickleshare-0.7.5.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pillow-10.4.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pkgutil_resolve_name-1.3.10.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/platformdirs-4.3.6.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pluggy-1.5.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pre_commit-3.3.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/prometheus_client-0.21.1.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/prompt_toolkit-3.0.52.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/propcache-0.2.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/psutil-7.1.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/psycopg2_binary-2.9.7.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/ptyprocess-0.7.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pure_eval-0.2.3.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pyasn1-0.6.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pyasn1_modules-0.4.2.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pycodestyle-2.10.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pycparser-2.23.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pydantic-2.1.1.dist-info/METADATA          │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pydantic_core-2.4.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pyflakes-3.0.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pygments-2.19.2.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pyparsing-3.0.9.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pytest-7.4.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pytest_cov-4.1.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/python_dateutil-2.9.0.post0.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/python_dotenv-1.0.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/python_json_logger-3.3.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pytz-2025.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/pyzmq-27.1.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/qtconsole-5.6.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/redis-4.6.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/referencing-0.35.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/requests-2.31.0.dist-info/METADATA         │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/requests_oauthlib-2.0.0.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/rfc3339_validator-0.1.4.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/rfc3986_validator-0.1.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/rich-13.5.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/rpds_py-0.20.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/rsa-4.9.1.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/s3transfer-0.6.2.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/scikit_learn-1.3.0.dist-info/METADATA      │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/scipy-1.10.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/sniffio-1.3.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/soupsieve-2.7.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/stack_data-0.6.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/starlette-0.27.0.dist-info/METADATA        │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/terminado-0.18.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/threadpoolctl-3.5.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/tinycss2-1.2.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/tomli-2.2.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/tornado-6.4.2.dist-info/METADATA           │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/traitlets-5.14.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/typer-0.9.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/typing_extensions-4.13.2.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/tzdata-2025.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/uvicorn-0.23.2.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/vine-5.1.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/virtualenv-20.34.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/wcwidth-0.2.13.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/webencodings-0.5.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/websocket_client-1.8.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/werkzeug-3.0.6.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/widgetsnbextension-4.0.14.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/yarl-1.15.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.8/dist-packages/zipp-3.20.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ /usr/local/lib/R/site-library/openssl/doc/keys.html                              │    text    │        -        │    2    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


glinsky/devsecops-multilang:v1.2.0 (ubuntu 20.04)
=================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌──────────┬───────────────┬──────────┬────────┬───────────────────┬──────────────────┬───────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability │ Severity │ Status │ Installed Version │  Fixed Version   │                           Title                           │
├──────────┼───────────────┼──────────┼────────┼───────────────────┼──────────────────┼───────────────────────────────────────────────────────────┤
│ libc-bin │ CVE-2025-4802 │ MEDIUM   │ fixed  │ 2.31-0ubuntu9.17  │ 2.31-0ubuntu9.18 │ glibc: static setuid binary dlopen may incorrectly search │
│          │               │          │        │                   │                  │ LD_LIBRARY_PATH                                           │
│          │               │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2025-4802                 │
└──────────┴───────────────┴──────────┴────────┴───────────────────┴──────────────────┴───────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 0, CRITICAL: 0)

┌──────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│         Library          │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├──────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ jquery-ui (package.json) │ CVE-2021-41182 │ MEDIUM   │ fixed  │ 1.12.1            │ 1.13.0        │ jquery-ui: XSS in the altField option of the datepicker   │
│                          │                │          │        │                   │               │ widget                                                    │
│                          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-41182                │
│                          ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────────────────┤
│                          │ CVE-2021-41183 │          │        │                   │               │ jquery-ui: XSS in *Text options of the datepicker widget  │
│                          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-41183                │
│                          ├────────────────┤          │        │                   │               ├───────────────────────────────────────────────────────────┤
│                          │ CVE-2021-41184 │          │        │                   │               │ jquery-ui: XSS in the 'of' option of the .position() util │
│                          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-41184                │
│                          ├────────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│                          │ CVE-2022-31160 │          │        │                   │ 1.13.2        │ jqueryui: XSS when refreshing a checkboxradio with an     │
│                          │                │          │        │                   │               │ HTML-like initial text label...                           │
│                          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-31160                │
└──────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 42 (UNKNOWN: 0, LOW: 2, MEDIUM: 26, HIGH: 13, CRITICAL: 1)

┌─────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │  Status  │ Installed Version │ Fixed Version  │                            Title                             │
├─────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ aiohttp (METADATA)      │ CVE-2024-23334      │ HIGH     │ fixed    │ 3.8.5             │ 3.9.2          │ aiohttp: follow_symlinks directory traversal vulnerability   │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-23334                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-30251      │          │          │                   │ 3.9.4          │ aiohttp: DoS when trying to parse malformed POST requests    │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-30251                   │
│                         ├─────────────────────┼──────────┤          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-47627      │ MEDIUM   │          │                   │ 3.8.6          │ python-aiohttp: numerous issues in HTTP parser with header   │
│                         │                     │          │          │                   │                │ parsing                                                      │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-47627                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-49081      │          │          │                   │ 3.9.0          │ aiohttp: HTTP request modification                           │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-49081                   │
│                         ├─────────────────────┤          │          │                   │                ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-49082      │          │          │                   │                │ aiohttp: CRLF injection if user controls the HTTP method     │
│                         │                     │          │          │                   │                │ using aiohttp client...                                      │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-49082                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-23829      │          │          │                   │ 3.9.2          │ python-aiohttp: http request smuggling                       │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-23829                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-27306      │          │          │                   │ 3.9.4          │ aiohttp: XSS on index pages for static file handling         │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-27306                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-52304      │          │          │                   │ 3.10.11        │ aiohttp: aiohttp vulnerable to request smuggling due to      │
│                         │                     │          │          │                   │                │ incorrect parsing of chunk...                                │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-52304                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ GHSA-pjjw-qhg8-p2p9 │          │          │                   │ 3.8.6          │ aiohttp has vulnerable dependency that is vulnerable to      │
│                         │                     │          │          │                   │                │ request smuggling                                            │
│                         │                     │          │          │                   │                │ https://github.com/advisories/GHSA-pjjw-qhg8-p2p9            │
│                         ├─────────────────────┼──────────┤          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-53643      │ LOW      │          │                   │ 3.12.14        │ aiohttp: AIOHTTP HTTP Request/Response Smuggling             │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2025-53643                   │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ black (METADATA)        │ CVE-2024-21503      │ MEDIUM   │          │ 23.7.0            │ 24.3.0         │ psf/black: ReDoS via the lines_with_leading_tabs_expanded()  │
│                         │                     │          │          │                   │                │ function in strings.py file                                  │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-21503                   │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ certifi (METADATA)      │ CVE-2023-37920      │ HIGH     │          │ 2021.10.8         │ 2023.7.22      │ python-certifi: Removal of e-Tugra root certificate          │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-37920                   │
│                         ├─────────────────────┼──────────┤          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-23491      │ MEDIUM   │          │                   │ 2022.12.07     │ python-certifi: untrusted root certificates                  │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-23491                   │
│                         ├─────────────────────┼──────────┤          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-39689      │ LOW      │          │                   │ 2024.7.4       │ python-certifi: Remove root certificates from `GLOBALTRUST`  │
│                         │                     │          │          │                   │                │ from the root store                                          │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-39689                   │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ idna (METADATA)         │ CVE-2024-3651       │ MEDIUM   │          │ 2.10              │ 3.7            │ python-idna: potential DoS via resource consumption via      │
│                         │                     │          │          │                   │                │ specially crafted inputs to idna.encode()...                 │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-3651                    │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ jupyterlab (METADATA)   │ CVE-2024-22421      │ HIGH     │          │ 4.0.5             │ 4.0.11, 3.6.7  │ JupyterLab is an extensible environment for interactive and  │
│                         │                     │          │          │                   │                │ reproducib ...                                               │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-22421                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-43805      │          │          │                   │ 3.6.8, 4.2.5   │ jupyterlab is an extensible environment for interactive and  │
│                         │                     │          │          │                   │                │ reproducib ...                                               │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-43805                   │
│                         ├─────────────────────┼──────────┤          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-22420      │ MEDIUM   │          │                   │ 4.0.11         │ JupyterLab is an extensible environment for interactive and  │
│                         │                     │          │          │                   │                │ reproducib ...                                               │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-22420                   │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ numpy (METADATA)        │ CVE-2021-41495      │ HIGH     │          │ 1.16.6            │ 1.19           │ numpy: NULL pointer dereference in numpy.sort in in the      │
│                         │                     │          │          │                   │                │ PyArray_DescrNew() due to...                                 │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2021-41495                   │
│                         ├─────────────────────┼──────────┤          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-33430      │ MEDIUM   │          │                   │ 1.21           │ numpy: buffer overflow in the PyArray_NewFromDescr_int() in  │
│                         │                     │          │          │                   │                │ ctors.c                                                      │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2021-33430                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-34141      │          │          │                   │ 1.22           │ numpy: incomplete string comparison in the numpy.core        │
│                         │                     │          │          │                   │                │ component                                                    │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2021-34141                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2021-41496      │          │          │                   │ 1.19           │ numpy: buffer overflow in the array_from_pyobj() in          │
│                         │                     │          │          │                   │                │ fortranobject.c                                              │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2021-41496                   │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)          │ CVE-2021-3572       │ HIGH     │          │ 20.3.4            │ 21.1           │ python-pip: Incorrect handling of unicode separators in git  │
│                         │                     │          │          │                   │                │ references                                                   │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2021-3572                    │
│                         ├─────────────────────┼──────────┤          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-5752       │ MEDIUM   │          │                   │ 23.3           │ pip: Mercurial configuration injectable in repo revision     │
│                         │                     │          │          │                   │                │ when installing via pip                                      │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-5752                    │
├─────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ pydantic (METADATA)     │ CVE-2024-3772       │          │          │ 2.1.1             │ 2.4.0, 1.10.13 │ python-pydantic: regular expression denial of service via    │
│                         │                     │          │          │                   │                │ crafted email string                                         │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-3772                    │
├─────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ requests (METADATA)     │ CVE-2023-32681      │          │          │ 2.27.1            │ 2.31.0         │ python-requests: Unintended leak of Proxy-Authorization      │
│                         │                     │          │          │                   │                │ header                                                       │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2023-32681                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-35195      │          │          │                   │ 2.32.0         │ requests: subsequent requests to the same host ignore cert   │
│                         │                     │          │          │                   │                │ verification                                                 │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-47081      │          │          │                   │ 2.32.4         │ requests: Requests vulnerable to .netrc credentials leak via │
│                         │                     │          │          │                   │                │ malicious URLs                                               │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
│                         ├─────────────────────┤          │          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-35195      │          │          │ 2.31.0            │ 2.32.0         │ requests: subsequent requests to the same host ignore cert   │
│                         │                     │          │          │                   │                │ verification                                                 │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-47081      │          │          │                   │ 2.32.4         │ requests: Requests vulnerable to .netrc credentials leak via │
│                         │                     │          │          │                   │                │ malicious URLs                                               │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
├─────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ scikit-learn (PKG-INFO) │ CVE-2020-13092      │ CRITICAL │ affected │ 0.20.4            │                │ scikit-learn (aka sklearn) through 0.23.0 can unserialize    │
│                         │                     │          │          │                   │                │ and execute ...                                              │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2020-13092                   │
│                         ├─────────────────────┼──────────┼──────────┤                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-5206       │ MEDIUM   │ fixed    │                   │ 1.5.0          │ scikit-learn: Possible sensitive data leak                   │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-5206                    │
├─────────────────────────┤                     │          │          ├───────────────────┤                │                                                              │
│ scikit-learn (METADATA) │                     │          │          │ 1.3.0             │                │                                                              │
│                         │                     │          │          │                   │                │                                                              │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ setuptools (METADATA)   │ CVE-2022-40897      │ HIGH     │          │ 44.1.1            │ 65.5.1         │ pypa-setuptools: Regular Expression Denial of Service        │
│                         │                     │          │          │                   │                │ (ReDoS) in package_index.py                                  │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-40897                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-6345       │          │          │                   │ 70.0.0         │ pypa/setuptools: Remote code execution via download          │
│                         │                     │          │          │                   │                │ functions in the package_index module in...                  │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-6345                    │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-47273      │          │          │                   │ 78.1.1         │ setuptools: Path Traversal Vulnerability in setuptools       │
│                         │                     │          │          │                   │                │ PackageIndex                                                 │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2025-47273                   │
├─────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ starlette (METADATA)    │ CVE-2024-47874      │          │          │ 0.27.0            │ 0.40.0         │ starlette: Starlette Denial of service (DoS) via             │
│                         │                     │          │          │                   │                │ multipart/form-data                                          │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-47874                   │
│                         ├─────────────────────┼──────────┤          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-54121      │ MEDIUM   │          │                   │ 0.47.2         │ starlette: Starlette denial-of-service                       │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2025-54121                   │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ tornado (METADATA)      │ CVE-2025-47287      │ HIGH     │          │ 6.4.2             │ 6.5            │ tornado: Tornado Multipart Form-Data Denial of Service       │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2025-47287                   │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA)      │ CVE-2024-37891      │ MEDIUM   │          │ 1.26.18           │ 1.26.19, 2.2.2 │ urllib3: proxy-authorization request header is not stripped  │
│                         │                     │          │          │                   │                │ during cross-origin redirects                                │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2024-37891                   │
│                         ├─────────────────────┤          │          │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-50181      │          │          │                   │ 2.5.0          │ urllib3: urllib3 redirects are not disabled when retries are │
│                         │                     │          │          │                   │                │ disabled on PoolManager...                                   │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2025-50181                   │
├─────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ wheel (METADATA)        │ CVE-2022-40898      │ HIGH     │          │ 0.37.1            │ 0.38.1         │ python-wheel: remote attackers can cause denial of service   │
│                         │                     │          │          │                   │                │ via attacker controlled input...                             │
│                         │                     │          │          │                   │                │ https://avd.aquasec.com/nvd/cve-2022-40898                   │
└─────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────────┘

/usr/local/lib/R/site-library/openssl/doc/keys.html (secrets)
=============================================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /usr/local/lib/R/site-library/openssl/doc/keys.html:422-424 (offset: 625727 bytes) (added by 'RUN /bin/sh -c Rscript -e "install.packa')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 420   <pre class="r"><code>cat(write_pem(key, password = NULL))</code></pre>
 421   <pre><code>-----BEGIN PRIVATE KEY-----
 422 ┌ ****************************************************************
 423 │ ****************************************************************
 424 └ ********************************************************
 425   -----END PRIVATE KEY-----</code></pre>
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: AsymmetricPrivateKey (private-key)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /usr/local/lib/R/site-library/openssl/doc/keys.html:430-434 (offset: 626236 bytes) (added by 'RUN /bin/sh -c Rscript -e "install.packa')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 428   <pre class="r"><code>cat(write_pem(key, password = &quot;supersecret&quot;))</code></pre>
 429   <pre><code>-----BEGIN ENCRYPTED PRIVATE KEY-----
 430 ┌ ****************************************************************
 431 │ ****************************************************************
 432 │ ****************************************************************
 433 │ ****************************************************************
 434 └ ****************************************************************
 435   -----END ENCRYPTED PRIVATE KEY-----</code></pre>
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


